spring.application.name=ValentinaDale_KevinCastro_B_G2_BackEnd
server.port=8080

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}
